00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t bigNumArray
000004ff W __stack
00000ce8 t logoArray
00000cfc t maskArray
00000d3c t spriteArray
00000d7c t characterArray
00000f58 T __ctors_end
00000f58 T __ctors_start
00000f58 T __dtors_end
00000f58 T __dtors_start
00000f58 W __init
00000f58 T __trampolines_end
00000f58 T __trampolines_start
00000f64 T __do_copy_data
00000f70 t .do_copy_data_loop
00000f74 t .do_copy_data_start
00000f7a T __do_clear_bss
00000f82 t .do_clear_bss_loop
00000f84 t .do_clear_bss_start
00000f92 T __bad_interrupt
00000f92 W __vector_1
00000f92 W __vector_10
00000f92 W __vector_11
00000f92 W __vector_12
00000f92 W __vector_13
00000f92 W __vector_14
00000f92 W __vector_15
00000f92 W __vector_16
00000f92 W __vector_17
00000f92 W __vector_19
00000f92 W __vector_2
00000f92 W __vector_20
00000f92 W __vector_21
00000f92 W __vector_22
00000f92 W __vector_23
00000f92 W __vector_24
00000f92 W __vector_25
00000f92 W __vector_3
00000f92 W __vector_4
00000f92 W __vector_5
00000f92 W __vector_6
00000f92 W __vector_7
00000f92 W __vector_8
00000f92 W __vector_9
00000f96 T timerInit
00000fbe T main
000010ae T t6963ReadStatus
000010cc T t6963BusyWait
000010dc T t6963ReadData
00001102 T t6963WriteCmd
00001132 T t6963BitSR
0000113c T t6963WriteData
0000116a T t6963DisplayInit
0000119c T t6963SetPointer
000011ca T t6963ReadBlock
000012ea T t6963DrawPixel
00001320 T t6963Clear
00001358 T serialInit
00001374 T putChar
00001384 T putHex
000013be T putDec
0000140e T putBin
00001440 T putLine
00001476 T serialBufferPop
000014b4 T clearBuffer
000014ca T __vector_18
00001530 T ks0108bReset
0000155a T strobeEN
00001572 T setPinsDefault
0000157c T ks0108bReadData
000015be T ks0108bSetPage
000015de T ks0108bReadBlock
000016a0 T ks0108bSetColumn
000016c4 T ks0108bWriteData
0000170a T ks0108bDrawPixel
00001780 T ks0108bClear
000017cc T ks0108bSetStartLine
000017ea T ks0108bDisplayOn
00001808 T lcdGetDataBlock
00001822 T lcdDrawPixel
00001860 T lcdDrawBig
0000190c T lcdDrawLogo
000019d2 T lcdEraseBlock
00001a1e T lcdDrawSprite
00001c68 T lcdDrawChar
00001eae T lcdDrawCircle
00001fd6 T lcdDrawLine
00002218 T lcdDrawBox
00002264 T lcdClearScreen
00002290 T lcdConfig
000022c0 T ioInit
000022e6 T setData
00002312 T readData
0000232a T hiZDataPins
00002338 T uiStateMachine
00002654 T getBacklightLevel
0000265e T getBaudRate
00002668 T getReverse
00002674 T getSplash
0000267e T setBacklightLevel
0000268a T setBaudRate
0000269c T toggleReverse
000026b4 T toggleSplash
000026ca T __udivmodqi4
000026d0 t __udivmodqi4_loop
000026d8 t __udivmodqi4_ep
000026e2 T __eerd_byte_m168
000026f2 T __eewr_byte_m168
000026f4 T __eewr_r18_m168
0000270e T _exit
0000270e W exit
00002710 t __stop_program
00002712 A __data_load_start
00002712 T _etext
00002714 A __data_load_end
00800100 D __data_start
00800100 D xDim
00800101 D yDim
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B display
00800103 B bufferSize
00800104 B rxRingHead
00800106 B rxRingTail
00800108 B reverse
00800109 B column
0080010a B cursorPos
0080010c B textOrigin
0080010e B textLength
00800110 B rxRingBuffer
00800210 B __bss_end
00800210 N _end
00810000 N __eeprom_end
